# javamagazin1503

./: curls.txt  pom.xml
cdm/: pom.xml
cdm/src/main/java/com/acme/wshop/middleware/cdm/esb/: MiddlewareRequest.java  MiddlewareResponse.java
cdm/src/main/java/com/acme/wshop/middleware/cdm/shopping/shop/: ExecutedPurchase.java  Purchase.java
framework/: pom.xml
framework/backend-component/: pom.xml
framework/backend-component/src/main/java/com/acme/middleware/framework/backend/: BackendRouteBuilder.java
framework/business-component/: pom.xml
framework/business-component/src/main/java/com/acme/middleware/framework/business/: BusinessRouteBuilder.java
framework/component/: pom.xml
framework/component/src/main/java/com/acme/middleware/framework/util/: MiddlewareUtil.java
framework/framework-parent/: pom.xml
framework/front-component/: pom.xml
framework/front-component/src/main/java/com/acme/middleware/framework/front/: FrontendRouteBuilder.java
itests/: pom.xml
itests/src/test/java/com/acme/wshop/integration/: IntegrationTestSupport.java  ShoppingTest.java  ShoppingTestSupport.java
partnerlink/: pom.xml
partnerlink/wshop/: pom.xml
partnerlink/wshop/src/main/java/com/acme/wshop/middleware/api/shopping/dto/: PurchaseRequest.java  PurchaseResponse.java
partnerlink/wshop/src/main/java/com/acme/wshop/middleware/api/shopping/interfaces/: EshopService.java
wshop-parent/: pom.xml
wshop-shopping-domain/: pom.xml
wshop-shopping-domain/basket-backend/: pom.xml
wshop-shopping-domain/order-backend/: pom.xml
wshop-shopping-domain/order-backend/src/main/java/com/acme/wshop/middleware/shopping/backend/order/routes/: OrderRoutes.java
wshop-shopping-domain/promotions-backend/: pom.xml
wshop-shopping-domain/shopping-business/: pom.xml
wshop-shopping-domain/shopping-business/src/main/java/com/acme/wshop/middleware/shopping/business/shop/routes/: ShopBusinessRoutes.java
wshop-shopping-domain/shopping-business/src/main/resources/: addToBasketMessage.xsl  basketMessage.xsl  basketWithPromotionMessage.xsl  getBasketContentMessage.xsl  hasPromotionsForBasketMessage.xsl  orderMessage.xsl
wshop-shopping-domain/shopping-business/src/test/java/com/acme/wshop/middleware/shopping/frontend/shop/routes/: ManualShopBusinessRouteTest.java  ShopBusinessRoutesTest.java
wshop-shopping-domain/wshop-frontend/: pom.xml
wshop-shopping-domain/wshop-frontend/src/main/java/com/acme/wshop/middleware/shopping/frontend/shop/routes/: ShopFrontRoutes.java
wshop-shopping-domain/wshop-frontend/src/test/java/com/acme/wshop/middleware/shopping/frontend/shop/routes/: ShopFrontRoutesTest.java
