<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.wshop.middleware</groupId>
    <artifactId>wshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Wshop Middleware</name>

    <modules>
        <module>framework</module>
        <module>wshop-parent</module>
        <module>cdm</module>
        <module>partnerlink</module>
        <module>wshop-shopping-domain</module>
        <!--<module>wshop-admin-domain</module>-->
        <!--<module>wshop-accounting-domain</module>-->

        <module>itests</module>
    </modules>

</project>
